# Jarvis

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/base/src/androidTest/java/com/jason/base/: ExampleInstrumentedTest.kt
app/base/src/test/java/com/jason/base/: ExampleUnitTest.kt
app/src/androidTest/java/com/jason/jarvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/jarvis/: MainActivity.kt  MainApplication.kt  SecondActivity.kt
app/src/main/java/com/jason/jarvis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jason/jarvis/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jason/base/: BaseActivity.kt  ThreadUtils.kt
base/src/main/java/com/jason/base/activity/: BaseActivity.kt
base/src/main/java/com/jason/base/lifecycle/: BaseLifecycle.kt
base/src/main/java/com/jason/base/service/: BaseService.kt
base/src/main/java/com/jason/base/test/: TestInject.kt
base/src/main/java/com/jason/base/thread/: ThreadUtils.kt
base/src/main/java/com/jason/base/viewmodel/: BaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/jason/lib/: MyClass.java
network/: build.gradle
network/src/androidTest/java/com/jason/network/: ExampleInstrumentedTest.java
network/src/main/java/com/jason/network/: DataRequest.kt  URL.kt
network/src/main/java/com/jason/network/api/: ApiService.kt
network/src/main/java/com/jason/network/config/: OkHttpConfig.kt
network/src/main/java/com/jason/network/data/: User.kt
network/src/main/java/com/jason/network/interface/: MyService.kt
network/src/main/java/com/jason/network/log/: LogCoroutineContext.kt
network/src/main/java/com/jason/network/utils/: CoroutineUtils.kt  RetrofitUtils.kt
network/src/test/java/com/jason/network/: ExampleUnitTest.java
