plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.jason.network'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.okhttp

    implementation libs.logging.interceptor

    // Retrofit
    implementation libs.retrofit
    // Gson converter (用于JSON转换)
    implementation libs.converter.gson

    // 如果需要其他转换器，例如 Scalars（字符串）、Jackson、Moshi 等
    // implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    // implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}